<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <title>Meu Checkout</title>
  <style>
    html, body {
      margin: 0;
      padding: 0;
      height: 100vh;
      background-color: #fff;
    
      text-align: center;
      font-family: Arial, sans-serif;
    }

    .topo, .base {
      padding: 10px;
      background-color: #fff;
    }
    img {
      max-width: 100%;
      height: auto;
      border-radius: 8px;
      display: block;
      margin: 0 auto;
    }

    .iframe-container {
      height: 135vh; /* ocupa 65% da altura da tela */
      overflow: hidden;
    }

    iframe {
      width: 100%;
      height: 100%;
      border: none;
    }
  </style>
</head>
<body>

  <div class="topo">
    <img src="img/ja.png" alt="Imagem de Cima" />
  </div>

  <div class="iframe-container">
    <iframe src="https://pay.kuenha.com/3b421e16-3353-41e3-8e9d-7ad39c790bde" scrolling="no"></iframe>
  </div>

  <div class="base">
    <img src="img/pague.png" alt="Imagem de Baixo" />
  </div>

</body>
</html>